<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">            
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
</head>
<body>
    <audio src="music note/cl.mp3" id="cljs"></audio>
    <audio src="music note/dl.mp3" id="dljs"></audio>
    <audio src="music note/el.mp3" id="eljs"></audio>
    <audio src="music note/fl.mp3" id="fljs"></audio>
    <audio src="music note/gl.mp3" id="gljs"></audio>
    <audio src="music note/al.mp3" id="aljs"></audio>
    <audio src="music note/bl.mp3" id="bljs"></audio>
    <audio src="music note/c.mp3" id="cjs"></audio>
    <audio src="music note/d.mp3" id="djs"></audio>
    <audio src="music note/e.mp3" id="ejs"></audio>
    <audio src="music note/f.mp3" id="fjs"></audio>
    <audio src="music note/g.mp3" id="gjs"></audio>
    <audio src="music note/a.mp3" id="ajs"></audio>
    <audio src="music note/b.mp3" id="bjs"></audio>
    <audio src="music note/blackkeys/csl.mp4" id="csljs"></audio>
    <audio src="music note/blackkeys/dsl.mp4" id="dsljs"></audio>
    <audio src="music note/blackkeys/fsl.mp4" id="fsljs"></audio>
    <audio src="music note/blackkeys/gsl.mp4" id="gsljs"></audio>
    <audio src="music note/blackkeys/asl.mp4" id="asljs"></audio>
    <audio src="music note/blackkeys/cs.mp4" id="csjs"></audio>
    <audio src="music note/blackkeys/ds.mp4" id="dsjs"></audio>
    <audio src="music note/blackkeys/fs.mp4" id="fsjs"></audio>
    <audio src="music note/blackkeys/gs.mp4" id="gsjs"></audio>
    <audio src="music note/blackkeys/as.mp4" id="asjs"></audio>

    <div class="containerdad">
        <h1>Play piano</h1>
    <div class="container">
        <div class="whitekeys">
            <div class="wkey" id="cl"><div class="textwk">c</div></div>
            <div class="wkey" id="dl"><div class="textwk">d</div></div>
            <div class="wkey" id="el"><div class="textwk">e</div></div>
            <div class="wkey" id="fl"><div class="textwk">f</div></div>
            <div class="wkey" id="gl"><div class="textwk">g</div></div>
            <div class="wkey" id="al"><div class="textwk">a</div></div>
            <div class="wkey" id="bl"><div class="textwk">b</div></div>
        </div>
        <div class="blackkeys">
            <div class="bkey invisible"></div>
            <div class="bkey" id="csl">c#</div>
            <div class="bkey" id="dsl">d#</div>
            <div class="bkey invisible"></div>
            <div class="bkey" id="fsl">f#</div>
            <div class="bkey" id="gsl">g#</div>
            <div class="bkey" id="asl">a#</div>
        </div>
    </div>
    <div class="container">
        <div class="whitekeys">
            <div class="wkey" id="c"><div class="textwk">c</div></div>
            <div class="wkey" id="d"><div class="textwk">d</div></div>
            <div class="wkey" id="e"><div class="textwk">e</div></div>
            <div class="wkey" id="f"><div class="textwk">f</div></div>
            <div class="wkey" id="g"><div class="textwk">g</div></div>
            <div class="wkey" id="a"><div class="textwk">a</div></div>
            <div class="wkey" id="b"><div class="textwk">b</div></div>
        </div>
        <div class="blackkeys">
            <div class="bkey invisible"></div>
            <div class="bkey" id="cs">c#</div>
            <div class="bkey" id="ds">d#</div>
            <div class="bkey invisible"></div>
            <div class="bkey" id="fs">f#</div>
            <div class="bkey" id="gs">g#</div>
            <div class="bkey" id="as">a#</div>
        </div>
    </div>
    © Kbt
    </div>
    
    <script src="script.js"></script>
</body>
</html>         